[core]
# Automatically update the config to include new options when starting. This will not change existing options.
update_config = yes

# The location of the MPV socket.
socket_path =

# Whether the background color of your terminal is dark or light. This is used to improve the contrast of the used colors. The default value (unknown) means the colors will not be altered, and some text might be difficult to read. Valid values are: light, dark, unknown.
background = unknown

[twitch]
# You have to provide your own client ID. You can get one at https://dev.twitch.tv/console/apps/create. None of the options matter, so pick whatever you like. Redirect url can just be left empty. The client secret is not needed.
client_id = 
