[core]
# Automatically update the config to include new options when starting. This will not change existing options.
update_config = yes

# The location of the MPV socket.
socket_path =

[twitch]
# You have to provide your own client ID. You can get one at https://dev.twitch.tv/console/apps/create. None of the options matter, so pick whatever you like. Redirect url can just be left empty. The client secret is not needed.
client_id = 
